$blue: #0166FF

body
  margin: 0
  padding: 0
  font: 13px/1.2 helvetica, arial, sans-serif
  
.wrapper
  margin: 20px

h1, h2, h3, h4, h5, h6
  color: $blue

.logo
  background: #444
  margin: 0
  padding: 20px 10px
  font-size: 44px
  a
    color: $blue
    text-decoration: none
    &:visited
      color: $blue
      text-decoration: none

.button
  border: none
  border-radius: 8px
  padding: 8px 12px
  margin: 4px
  color: #fff
  background: $blue
  text-decoration: none
  font-weight: bold
  display: inline-block
  width: auto
  &:hover
    background: #003d9a

label
  display: block
  font-weight: bold
  font-size: 16px

form, input, textarea
  width: 100%

input, textarea
  border: #ccc 1px solid
  padding: 10px 5px
  font-size: 16px